{
  "manifest_version": 2,
  "name": "Chrome base extension",
  "version": "0.1",
  "background": {
    "scripts": ["app/background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["app/start-bridge.js"]
    }
  ],
  "browser_action": {
    "default_icon": "img/logo.png",
    "default_popup": "ui/popup/index.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>",
    "storage",
    "fileSystem"
],
"options_page": "ui/options/index.html",
"web_accessible_resources": ["app/bridge.js"]
}
